server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.dl=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %highlight([%p]) %cyan(%logger{36}:%line) : %msg%n

#db setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://183.111.253.88:3306/GRUBY?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=smp
spring.datasource.hikari.password=smp

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.auto-commit=true

mybatis.configuration.map-underscore-to-camel-case=true
#db setting end
